body{
    text-align: center;
}
#p1{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: larger;
    color: white;
    border-radius: 20px;
    background-color: blueviolet;
}
button{
    width:150px;
    height: 50px;
    font-family: cursive;
    font-weight: bold;
    font-style: oblique;
    color: white;
    background-color: black;
    border-radius: 10px;
}