body{
    text-align: center;
}
div{
border:solid;
border-color:#808080;
border-width:1px;
background-color:#f1f1f1;
margin:20px;
padding:10px;
font-size:18px;
width:300px;
text-align:center;
cursor:pointer;
}

#btnClickEvent,#divMouseLeaveEnter,#divMouseUpDown{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: larger;
    color: rgb(255, 255, 255);
}
#divMouseLeaveEnter,#divMouseUpDown{
    margin-left: auto;
    margin-right: auto;
}
#btnClickEvent{
    width: 300px;
    background-color: aqua;
}
#divMouseLeaveEnter{
    background-color: rgb(0, 215, 215);
}
#divMouseUpDown{
    background-color:black;
}