<!DOCTYPE html>
<html>
<head>
<title>JQuary Basic</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-
3.5.1.min.js"></script>-->
<script type="text/javascript" language="javascript">
//JQuery makes a use of anonymous functions
$(document).ready(function () {
//Set text using class name
$(".lbMessage").text("Welcome to Jquary");
//Apply css to all H1 tage
$("h1").css("background-color", "pink");
$("#btnGetLenght").click(function () {
stringLength();//Call external file function
});
});
</script>
<script type="text/javascript" src="myjavascript.js"></script>
    <style>
        .lbMessage {
        color: #b200ff;
        font-size: 24px;
        }
    </style>
</head>
<body>
    <span class="lbMessage">1</span>
    <h1>This is first paragraph.</h1>
    <input type="text" id="firstName" /><br /><br />    
    <button id="btnGetLenght">Get length of Name</button><br /><br />
</body>
</html>
// JavaScript File : myjavascript.js
function stringLength() {
// Retrieving the values of form elements
var name = $("#firstName").val();
alert("User name is :" + name.length);
}