<!DOCTYPE html>
<head>
    <title>CSS styles from Asterisk,Class,Tag</title>
    <style>
        /* Asterisk CSS */
        *{
            background-color:rgb(0, 0, 0);
            text-align: center;
        }
        /* Class Css */
        .head{
            background-color: black;
            color: white;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 900;
        }
        .para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: xx-large;
            background-color: brown;
            color: white;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        /* ID CSS */
        #para2{
            background-color: blueviolet;
            color: white;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <h1 class="head">CSS styles from Asterisk,Class,Tag</h1>
    <p class="para">
        Silver Oak University
        Shashank Soni
    </p>
    <p id="para2">
        Aditya Silver Oak Institue of Technology
        (ASIOT)
    </p>
</body>
</html>