<!DOCTYPE html>
<head>
    <title>Asterisk CSS Styles</title>
    <style>
        *{
            background-color: black;
            text-align: center;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: 900;
            color: white;
            background-color: brown;
            border-radius: 10px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>SILVER OAK UNIVERSITY</h1>
    
</body>
</html>