<!DOCTYPE html>
<head>
    <title>CSS styles from class</title>
    <style>
        .head{
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 900;
        }
        .para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

    </style>
</head>
<body>
    <h1 class="head">CSS Class</h1>
    <p class="para">
        Silver Oak University
        Shashank Soni
    </p>
</body>
</html>