<!DOCTYPE html>
<head>
    <title>Layout2-1</title>
    <link rel="stylesheet" href="C:\Users\sonis\OneDrive\Desktop\Day3\layout2-1css.css">
</head>
<body>
    <div class="main">
        <div id="logo">
            Logo
        </div>
        <div id="col1">
            Sidebar
        </div>
        <div id="col2">
            <div id="head">
                Header/Banner
            </div>
            <div id="area">
                Body Area
            </div>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>