div.main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
    color: white;
}
#logo{
    width: 100%;
    height: 40px;
    background-color: black;
}
#col1{
    float: left;
    width: 29%;
    height: 600px;
    margin-right:1% ;
    margin-top: 5px;
    background-color: black;
}
#col2{
    width: 70%;
}
#head{
    text-align: center;
    margin-top: 5px;
    width: 100%;
    height: 200px;
    background-color: black;
}