<!DOCTYPE html>
<head>
    <Title>Layout</Title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        /* div{
            background-color: rgb(133, 133, 133);
        } */
        #r1{
            height: 50px;
            width: 98%;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
            background-color: rgb(133, 133, 133);
        }
        #r2,#r5{
            height: 33px;
            width: 100%;
            text-align: center;
            padding-top: 7px;
            /* padding-left: 2%; */
            margin-bottom: 10px;
            background-color: rgb(133, 133, 133);
        }
        #r3{
            height: 90px;
            width: 100%;
            text-align: center;
            padding-top: 60px;
            margin-bottom: 10px;
            background-color: rgb(133, 133, 133);
        }
        #r4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        #r4c1{
            width: 29%;
            margin-right: 1%;
        }
        #r4c2{
            width: 70%;
        }
        #r4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: rgb(133, 133, 133);
        }
    </style>
</head>
<body>
    <div>
        <div id="r1">
            logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            <div id="r4c1">
                Side Bar
            </div>
            <div id="r4c2">
                Body Area
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
    </div>
</body>
</html>