<!doctype html>
<html>
<head>
<title>Layout 2</title>
<style typ="text/css">
*{font-size:22px;font-weight:bold}
#R1{background-color:lightgray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
#R3{background-color:lightgray;height:33px;padding-top:7px;width:100%;text-align:center;margin-bottom:10px;}
#R2{height:600px;width:100%;margin-bottom:10px;}
#R2C1{width:29%;height:600px;margin-right:1%;background-color:lightgray;box-sizing:border-box;}
#R2C2{width:70%;height:600px;box-sizing:border-box;}
#R2C2R1{width:100%;height:200px;margin-bottom:5px;margin-top:-5px;background-color:lightgray;box-sizing:border-box;padding-top:78px;}
#R2C2R2{width:100%;height:400px;background-color:lightgray;box-sizing:border-box;padding-top:178px;}
#R2 div{text-align:center;float:left;}
</style
</head>
<body>
<div>
<div id="R1">
Logo
</div>
<div id="R2">
<div id="R2C1">
Side bar/Navigation
</div>
<div id="R2C2">
<div id="R2C2R1">
Header/Banner
</div>
<div id="R2C2R2">
Body Area
</div>
</div>
</div>
<div id="R3">
Footer
</div>
</div>
</body>
</html>