<!DOCTYPE html>
<head>
    <title>Layout 2</title>
    <link rel="stylesheet" href="C:\Users\sonis\OneDrive\Desktop\Day3\layout2css.css">
</head>
<body>
    <div id="main">
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            <div id="r2c1">
                Sidebar
            </div>
            <div id="r2c2">
                <div id="r2c2r1">
                    Header/Banner
                </div>
                <div id="r2c2r2">
                    Body Area
                </div>
            </div>
        </div>
        <div id="r3">
            Footer
        </div>
    </div>    
</body>
</html>