/* #main{
    height: 100%;
} */
*{
    font-size: 22px;
    font-weight: bold;
}
#r1{
    height: 30%;
    width: 98%;
    padding:1% 1% 1% 1%;
    margin-bottom: 10px;
    background-color: rgb(133, 133, 133);
}
#r2{
    height: 600px;
    width: 100%;
    margin-bottom: 10px;
    
}
#r2c1{
    width: 29%;
    height: 600px;
    margin-right: 1%;
    background-color: gray;
}
#r2c2{
    width: 70%;
    height: 600px;
}
#r2c2r1{
    padding-top: 78px;
    width: 100%;
    height: 200px;
    margin-top: -5px;
    margin-bottom: 5px;
    background-color: gray;
}
#r2c2r2{
    
    text-align: center;
    width: 100%;
    height: 390px;
    background-color: gray;
}
#r2 div{
    float: left;
    padding-top:5px;
    text-align: center;
}
#r3{
    height: 10%;
    width: 100%;
    text-align: center;
    padding-top: 7px;
    /* padding-left: 2%; */
    margin-bottom: 10px;
    background-color: rgb(133, 133, 133);
}