<!DOCTYPE html>
<head>
    <title>CSS Position</title>
    <style>
        *{
            text-align: center;
        }
        .color-pink{
            height: 300px;
            background-color: blueviolet;
            opacity: 0.3;
        }
        div{
            font-size: 18px;
            /* background-color: rgb(255, 255, 255); */
        }
        .bl{
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        .br{
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        .tl{
            position: absolute;
            top: 8px;
            left: 16px;
        }
        .tr{
            position: absolute;
            top: 8px;
            right: 16px;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <h2>Position</h2>
    <div style="position: relative;">
        <div class="color-pink"></div>
        <div class="bl">Bottom Left</div>
        <div class="tl">Top Left</div>
        <div class="tr">Top Right</div>
        <div class="br">Bottom Right</div>
        <div class="center">Centered</div>
    </div>
</body>
</html>