<!DOCTYPE html>
<head>
    <title>CSS styles from Tag</title>
    <style>
        h1{
            background-color: rgb(255, 0, 0);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 900;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

    </style>
</head>
<body>
    <h1>CSS Class</h1>
    <p>
        Silver Oak University
        Shashank Soni
    </p>
</body>
</html>