<!DOCTYPE html>
<head>
    <title>Absolute Position</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        div{
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .relative{
            position: relative;
            width: 500px;
            height: 300px;
            border: 4px solid gold;
        }
        .absolute{
            position: absolute;
            top: 50px;
            width: 200px;
            height: 200px;
            right: 0px;
            border: 4px solid grey;
        }
    </style>
</head>
<body>
    <h1>Absolute Position</h1>
    <div class="relative">
        Main Div
        <div class="absolute">
            HEllo World!
        </div>
    </div>
</body>
</html>