.screen_bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
    background-size: cover;
}
.screen_bg_video{
    position: unset;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}
.text{
    text-align: center;
    color: rgb(255, 0, 0);
    font-family:'Times New Roman', Times, serif;
    font-weight:bolder;
    font-size: 300px;
    padding-top: 20px;
    box-sizing: border-box;
    mix-blend-mode:darken;
    background-color: blue;
    text-shadow: 2px 2px;
    /* backdrop-filter: blur(5px); */
}