<!DOCTYPE html>
<head>
    <title>Fixed Position</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        p{
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .fixed{
            position: fixed;
            text-align: center;
            left: 20px;
            /* bottom: 0;
            right: 0; */
            width: 300px;
            border: 3px solid blueviolet;
        }
    </style>
</head>
<body>
    <h1>Fixed Position</h1>
    <p>Hello World</p>
    <div class="fixed">
        Shashank Soni
    </div>
</body>
</html>