<!DOCTYPE html>
<head>
    <title>Media Query</title>
    <style>
        #d1{
            width:80%;
            height: 80%;
            background-color: black;
        }
        @media(min-width:768px)
        {
            #d1{width: 60%;height: 60%;background-color: green;}
        }
        @media(min-width: 992px;)
        {
            #d1{width: 40%;height:40%;background-color:yellow;}
        }
        @media(min-width: 1200px;)
        {
            #d1{width: 20%;height:20%;background-color:brown;}
        }

    </style>
</head>
<body>
    <div id="d1">
        Media Query Demo
    </div>
</body>
</html>