<!DOCTYPE html>
<head>
    <title>Overflow</title>
    <style>
        div{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 234, 1);
            float: left;
            margin-left: 30px;
            margin-top: 30px;
        }
        div.visible{
            width: 30%;
            height: 100px;
            overflow: visible;
        }
        div.hidden{
            width: 30%;
            height: 100px;
            overflow: hidden;
        }
        div.scroll{
            width: 30%;
            height: 100px;
            overflow: scroll;
        }
        div.auto{
            width: 30%;
            height: 100px;
            overflow: auto;
        }
        div.xy{
            width: 30%;
            height: 100px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <div class="visible">
        With CSS, you can control the color, font, the size of text, the spacing between elements,
        how elements are positioned and laid out, what background images or background colors are to be used, 
        different displays for different devices and screen sizes, and much more!
    </div>
    <div class="hidden">
        With CSS, you can control the color, font, the size of text, the spacing between elements,
        how elements are positioned and laid out, what background images or background colors are to be used, 
        different displays for different devices and screen sizes, and much more!
    </div>
    <div class="scroll">
        With CSS, you can control the color, font, the size of text, the spacing between elements,
        how elements are positioned and laid out, what background images or background colors are to be used, 
        different displays for different devices and screen sizes, and much more!
    </div>
    <div class="auto">
        With CSS, you can control the color, font, the size of text, the spacing between elements,
        how elements are positioned and laid out, what background images or background colors are to be used, 
        different displays for different devices and screen sizes, and much more!
    </div>
    <div class="xy">
        With CSS, you can control the color, font, the size of text, the spacing between elements,
        how elements are positioned and laid out, what background images or background colors are to be used, 
        different displays for different devices and screen sizes, and much more!
    </div>

</body>
</html>