<!DOCTYPE html>
<head>
    <title>Relative Position</title>
    <style>
            div{
                left: 20px;
                /* margin-right: 20px;  */
                text-align: center;
                margin-bottom: 10px;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                position: relative;
                border: 3px solid #00ff00;
            }
            h1{
                text-align: center;
                margin-bottom: 10px;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <h1>Relative Position</h1>
    <div>
        Silver Oak University
    </div>
    <div>
        Aditya Silver Oak Institute of Technology
    </div>
    <div>
        Shashank Soni
    </div>
</body>
</html>