<!DOCTYPE html>
<head>
    <title>Sticky Position</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        p{
            height: 200px;
            height: 300px;
            text-align: center;
            margin-bottom: 10px;
            color: white;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color:black;
            border-radius: 1500px;
            padding-top: 100px;
            padding-left: 40px;
            padding-right: 40px;
            box-sizing: border-box;
        }
        .sticky{
            text-align: center;
            height: 50px;
            position: sticky;
            color:black;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            top: 0;
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border: 3px solid blue;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .demo{
            height: 1000px;
        }
    </style>
</head>
<body>
    <h1>Sticky Position</h1>
    <div class="sticky">
        HELLO WORLD
    </div>
    <p>
        Cascading Style Sheets (CSS) is used to format the layout of a webpage.

        Cascading Style Sheets (CSS) is used to format the layout of a webpage.

        With CSS, you can control the color, font, the size of text, the spacing between elements,
        how elements are positioned and laid out, what background images or background colors are to be used, 
        different displays for different devices and screen sizes, and much more!

        Tip: The word cascading means that a style applied to a parent element will also apply to all children 
        elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs,
        and other text elements within the body will also get the same color (unless you specify something else)!

        Tip: The word cascading means that a style applied to a parent element will also apply to all children 
        elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs,
        and other text elements within the body will also get the same color (unless you specify something else)!
    </p>
    <div class="sticky">
        HELLO WORLD
    </div>
    <div class="demo">

    </div>
</body>
</html>