body{
    background-color: black;
    background-image: url(bg1.jpg);
    background-attachment: fixed;
    background-size: cover;
}
h1{
    text-align: center;
    margin-bottom: 10px;
    color: white;
    font-size: xx-large;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: black;
}
div.video{
    margin-top: 100px;
    /* position: absolute; */
    height: 300px;
    width: 100%;
    /* z-index: -2; */
    box-sizing: border-box;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 20px;
    mix-blend-mode:difference;
    z-index: 2;
}
video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
#head{
    padding-top:125px ;
}
