<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #col{
            border: 3px solid white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            color: rgb(255, 255, 255);            
        }
    </style>
</head>
<body>
    <div class="conaitner-fluid">
    <h1>Column Divider</h1>
    <div class="row">
        <div id="col" class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:rgb(121, 121, 255);">col 1</div>
        <div id="col" class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:rgb(255, 0, 85);">col 2</div>
        <div id="col" class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:rgb(0, 255, 191);">col 3</div>
        <div id="col" class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="background-color:rgb(0, 251, 255);">col 4</div>
      </div>
    </div>
    </div>
</body>
</html>