body{
    background-image:linear-gradient(138deg,rgb(60, 0, 255),rgb(255, 0, 149));
    background-attachment: fixed;
}
.login{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: 400px;
    width: 300px;
    /* border:3px solid rgb(0, 200, 255); */
    mix-blend-mode:;
    backdrop-filter: blur(10px);
    text-align: center;
    border-radius: 20px;
}
.il{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    padding-top: 20px;
    size: 50px;
    margin-bottom: 25px;
}
#usname{
    color: white;
    font-style: italic;
    width: 100%;
    height: 2%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    border-radius: 20px;
    background-color: transparent;
    box-sizing: border-box;
}
#pass{
    color: white;
    font-style: italic;
    width: 100%;
    height: 2%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    border-radius: 20px;
    background-color: transparent;
    box-sizing: border-box;
}
button{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    background-color: #000800;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    box-sizing: border-box;
}
button:hover{
    background-color: blue;
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
