<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="C:\Users\sonis\OneDrive\Desktop\Day6\regcss.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
    <div class="login">
        <div class="il">
            <i class='fas fa-user-circle' style='font-size:36px'></i><br>
            <label>Student Login</label><br>
        </div>
        <div class="textinput">
            <input type="text" id="usname" value="Username"><br>
            <input type="text" id="pass" value="Password"><br>
            <a href="https://www.w3schools.com/"><button type="button">LogIn</button></a>
        </div>
        <span></span>
        
    </div>
</html>