<!DOCTYPE html>
<head>
    <title>Sample Site</title>
    <link rel="stylesheet" href="C:\Users\sonis\OneDrive\Desktop\samplecss.css">
</head>
<body>
    <div>
        <div id="r1">
            logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            <div id="r4c1">
                Side Bar
            </div>
            <div id="r4c2">
                Body Area
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
    </div>
</body>
</html>