<!DOCTYPE html>
<head>
    <title>Icons in HTML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            background: #f2f5fa;
        }
        i{
            color:#0984e3!important;
            margin:.6em 0px;
            padding: 0px 10px;
            
        }
    </style>
</head>
<body>
    <h1>ICONS</h1>
    <p>Some font Awesome icon library</p>
    <i class="glyphicon glyphicon-cloud"></i>
    <i class="glyphicon glyphicon-remove"></i>
    <i class="glyphicon glyphicon-user"></i>
    <i class="glyphicon glyphicon-envelope"></i>
    <i class="glyphicon glyphicon-thumbs-up"></i>
</body>
</html>