<!DOCTYPE html>
<head>
    <title>Parallax Scrolling</title>
    <style>
        .bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .car{
            position: unset;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        .parallax{
            background-image: url("img_parallax.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            height:2000px;
            text-align: center;
            color: rgb(255, 0, 0);
            font-family:'Times New Roman', Times, serif;
            font-weight:bolder;
            font-size: 50px;
            padding-top: 20px;
            box-sizing: border-box;
            mix-blend-mode:darken;
            background-color: rgb(0, 255, 119);
        }
    </style>
</head>
<body>
    <div class="bg">
        <video src="carvideo1.mp4" autoplay muted loop class="car"></video>
    </div>
    <div class="parallax">
    <p>
        Cascading Style Sheets (CSS) is used to format the layout of a webpage.

        Cascading Style Sheets (CSS) is used to format the layout of a webpage.

        With CSS, you can control the color, font, the size of text, the spacing between elements,
        how elements are positioned and laid out, what background images or background colors are to be used, 
        different displays for different devices and screen sizes, and much more!

        Tip: The word cascading means that a style applied to a parent element will also apply to all children 
        elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs,
        and other text elements within the body will also get the same color (unless you specify something else)!

        Tip: The word cascading means that a style applied to a parent element will also apply to all children 
        elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs,
        and other text elements within the body will also get the same color (unless you specify something else)!
    </p>
</div>
</body>
</html>